{
    "version": 2,
    "name": "task_tracker",
    "builds": [
        {
            "src": "dist/**",
            "use": "@vercel/static"
        }
    ],

    "routes": [
        {
            "src": "/assets/.*",  // Путь к JS/CSS
            "headers": { "Content-Type": "text/javascript" }
        },
        {
            "src": "/(.*)",
            "dest": "/dist/index.html"
        }
    ]
}